{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"moduleResolution": "node",
		"module": "commonjs",
		"outFile": null,
		"types": [
			"node"
		],
		"esModuleInterop": false,
		"noUnusedParameters": false
	},
	"include": [
		"server.ts"
	],
	"exclude": [
		"js/"
	]
}
